{
  "rewrites": [
    {
      "source": "/x!y/:path*",
      "destination": "https://x-y-nextjs-app.vercel.app/x!y/:path*"
    },
    {
      "source": "/x%21y/:path*",
      "destination": "https://x-y-nextjs-app.vercel.app/x%21y/:path*"
    }
  ]
}
